# Project: XJTU
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Tarray_kth.o $(RES)
LINKOBJ  = Tarray_kth.o $(RES)
LIBS =  -L"f:/Dev-Cpp/lib"  
INCS =  -I"f:/Dev-Cpp/include" 
CXXINCS =  -I"f:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"f:/Dev-Cpp/include/c++/3.4.2/backward"  -I"f:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"f:/Dev-Cpp/include/c++/3.4.2"  -I"f:/Dev-Cpp/include" 
BIN  = XJTU.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before XJTU.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "XJTU.exe" $(LIBS)

Tarray_kth.o: Tarray_kth.cpp
	$(CPP) -c Tarray_kth.cpp -o Tarray_kth.o $(CXXFLAGS)
