# Project: Usaco
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = cowxor.o $(RES)
LINKOBJ  = cowxor.o $(RES)
LIBS =  -L"e:/Dev-Cpp/lib"  
INCS =  -I"e:/Dev-Cpp/include" 
CXXINCS =  -I"e:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"e:/Dev-Cpp/include/c++/3.4.2/backward"  -I"e:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"e:/Dev-Cpp/include/c++/3.4.2"  -I"e:/Dev-Cpp/include" 
BIN  = Usaco.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Usaco.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Usaco.exe" $(LIBS)

cowxor.o: cowxor.cpp
	$(CPP) -c cowxor.cpp -o cowxor.o $(CXXFLAGS)
